FROM node:7.9.0-alpine
# Set environment variable
ARG RUN_AS=web
ARG HUGO_VERSION=0.20.2
ARG HUGO="hugo_${HUGO_VERSION}_Linux_ARM.tar.gz"
RUN apk update && apk add py-pygments && rm -rf /var/cache/apk/*
# Install hugo
ADD https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/${HUGO} /tmp/
RUN tar -xvzf /tmp/${HUGO} -C /tmp/ \
    && mv /tmp/${HUGO_BINARY}/${HUGO_BINARY} /usr/bin/hugo && rm -rf /tmp/hugo*
RUN npm install --global gulp-cli
# Setup user and group to run the app under
RUN addgroup -S $RUN_AS \
    && adduser -S -s /bin/sh -g $RUN_AS $RUN_AS
ENV HOME=/home/$RUN_AS
COPY package.json $HOME/web/
RUN chmod 755 $HOME/* && chown -R $RUN_AS:$RUN_AS $HOME/*
# Workaround to get user to write to tmp folder
RUN chmod o+rwx /tmp
USER $RUN_AS
# Change working directory
WORKDIR $HOME/web/
# Install node packages
RUN whoami
RUN npm install
USER root
COPY . $HOME/web/
RUN chown -R $RUN_AS:$RUN_AS $HOME/*
USER $RUN_AS
